TotalCommander/MainWindow.xaml

<Window x:Class="TotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="825">

    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0" Height="35"></RowDefinition>
            <RowDefinition x:Name="Row1"  Height="*"></RowDefinition>
            <RowDefinition x:Name="Row2"  Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Black" Foreground="White" Padding="5" >
            <Menu.Items>
                <MenuItem Header="Home">
                    <MenuItem Header="Go Home"/>
                </MenuItem>
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="Details"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column0" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Name="Column1"  Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#212121"></Border>
            <ListView x:Name="leftView" ItemsSource="{Binding DirList}" Background="#212121" Foreground="White"  Margin="0,0,0,0" SelectionChanged="leftView_SelectionChanged" 
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0,0,2,0" VerticalAlignment="Stretch" BorderBrush="Black">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border BorderBrush="#3F3F3F" BorderThickness="0,0,0,1">
                            <DockPanel>
                                <Image Source="{Binding Path=IconPath}" Height="35" Width="35" DockPanel.Dock="Left"  />
                                <TextBlock  Text= "{Binding Path=Name}" Margin="5,10,0,15" FontSize="16px" DockPanel.Dock="Left"></TextBlock>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="rightView" ItemsSource="{Binding ItemList}" Grid.Column="1" Foreground="White" Background="#212121" Margin="0,0,0,0" BorderThickness="0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="rightView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=IconPath}" Height="30" Width="30"  />
                            <TextBlock Text= "{Binding Name}" Margin="5,0,0,0" Grid.Column="1" FontSize="14"></TextBlock>
                            <TextBlock Text= "{Binding DateModified}"  Grid.Column="2" Foreground="DarkGray" FontSize="11"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StatusBar Background="Black" Grid.Row="2"></StatusBar>
    </Grid>
</Window>
